<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Paint</title>
<style type="text/css">
.contentCanvas { 
    border: 1px solid #000; 
}
.tempCanvas { 
    position: absolute; 
    top: 1px; 
    left: 1px; 

}
.paint .container { 
    position: relative; 
    width:400px;
}
    .container ul{
        margin:auto;
        list-style: none;
    }
    .container ul li{
        float: left;
        border:1px solid;
        margin:5px;
    }
    .container ul li a{
        display: block;
        width:20px;
        height:20px;
        /*transition: width 0.2s, height 0.2s;
        -webkit-transition: width 0.2s, height 0.2s;*/ /* Safari */
        /*background: #00ccff url('pics/sprite.png') no-repeat;*/ 
    }
        .container ul li a:hover {
            /*width:25px;
            height:25px;*/
        }
</style>
</head>
<body>
<div class="paint">
    <p>
    <label>Tool: <select id="tools">
    <option value="rect">Rectangle</option>
    <option value="pencil">Pencil</option>
    <option value="line">Line</option>
    <option value="circle">Circle</option>
    </select></label>
    <label>Stroke size <input type="number" min="1" max="10" id="size" />
    </label>
    </p>
    <div class="container">
      <canvas class="contentCanvas" width="400" height="300">
      </canvas>
    </div>
</div>
    <script type="text/javascript" src="Paint.js"></script>
    <script type="text/javascript" src="Tool.js"></script> 
  </body>
</html>